(dp0
I0
(dp1
I1
(dp2
I130
S'Speed'
p3
sI131
S'Depth'
p4
ssI2
(dp5
I130
S'Speed'
p6
sI131
S'Depth'
p7
sI138
S'Polarity'
p8
sI134
S'Feedback'
p9
ssI3
(dp10
I130
S'Speed'
p11
sI131
S'Depth'
p12
sI134
S'Feedback'
p13
sI135
S'Center'
p14
sI136
S'Spacing'
p15
sI138
S'Polarity'
p16
ssI4
(dp17
I131
S'Drive'
p18
sI132
S'Post Gain'
p19
sI139
S'Curve'
p20
sI135
S'Cutoff'
p21
ssI5
(dp22
I130
S'Speed'
p23
sI131
S'Depth'
p24
sI133
S'Chorus Mix'
p25
sI134
S'Sample&Hold'
p26
sI135
S'Overdrive'
p27
sssI1
(dp28
I1
(dp29
I146
g3
sI147
g4
ssI2
(dp30
I146
g6
sI147
g7
sI154
g8
sI150
g9
ssI3
(dp31
I146
g11
sI147
g12
sI150
g13
sI151
g14
sI152
g15
sI154
g16
ssI4
(dp32
I147
g18
sI148
g19
sI155
g20
sI151
g21
ssI5
(dp33
I146
g23
sI147
g24
sI149
g25
sI150
g26
sI151
g27
ssI6
(dp34
I154
S'Polarity'
p35
sI155
S'Spread'
p36
sI149
S'Length'
p37
sI150
S'Feedback'
p38
sI151
S'Cutoff'
p39
ssI7
(dp40
I154
S'Polarity'
p41
sI155
S'Spread'
p42
sI156
S'Length'
p43
sI150
S'Feedback'
p44
sI151
S'Cutoff'
p45
ssI8
(dp46
I146
S'Size'
p47
sI147
S'Shape'
p48
sI148
S'Decay'
p49
sI151
S'Lowpass'
p50
sI152
S'Highpass'
p51
sI153
S'Diffusion'
p52
sI154
S'Damping'
p53
sss.