<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="filterGroupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="title">
      <string>Filters</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&amp;Name</string>
          </property>
          <property name="buddy">
           <cstring>filterNameEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="FilterNameEdit" name="filterNameEdit"/>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>&amp;Tags</string>
          </property>
          <property name="buddy">
           <cstring>filterTagsEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="FilterTagsEdit" name="filterTagsEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Include</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="locationCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>all sounds, including factory presets</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>all sounds, without factory presets</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sounds used in personal collections only</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>unused sounds only</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
     <zorder></zorder>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="LibraryTableView" name="collectionView">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="cornerButtonEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilterNameEdit</class>
   <extends>QLineEdit</extends>
   <header>bigglesworth.widgets</header>
  </customwidget>
  <customwidget>
   <class>FilterTagsEdit</class>
   <extends>QLineEdit</extends>
   <header>bigglesworth.widgets</header>
  </customwidget>
  <customwidget>
   <class>LibraryTableView</class>
   <extends>QTableView</extends>
   <header>bigglesworth.widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
