<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multi mode edit</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,20">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="MultiDisplayView" name="display">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>24</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Dial" name="volumeDial">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="label" stdset="0">
        <string>Volume</string>
       </property>
       <property name="labelPos" stdset="0">
        <enum>Qt::RightDockWidgetArea</enum>
       </property>
       <property name="minimumWidgetSize" stdset="0">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Dial" name="tempoDial">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="label" stdset="0">
        <string>Tempo</string>
       </property>
       <property name="labelPos" stdset="0">
        <enum>Qt::RightDockWidgetArea</enum>
       </property>
       <property name="minimumWidgetSize" stdset="0">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="bankSpin">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximum">
        <number>127</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="progSpin">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximum">
        <number>127</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="SquareButton" name="requestBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="labelPos" stdset="0">
        <enum>Qt::RightDockWidgetArea</enum>
       </property>
       <property name="hWidgetSizePolicy" stdset="0">
        <number>7</number>
       </property>
       <property name="vWidgetSizePolicy" stdset="0">
        <number>7</number>
       </property>
       <property name="minimumWidgetSize" stdset="0">
        <size>
         <width>44</width>
         <height>12</height>
        </size>
       </property>
       <property name="maximumWidgetSize" stdset="0">
        <size>
         <width>16777215</width>
         <height>80</height>
        </size>
       </property>
       <property name="insideText" stdset="0">
        <string>Request</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="SquareButton" name="groupEditBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="labelPos" stdset="0">
        <enum>Qt::RightDockWidgetArea</enum>
       </property>
       <property name="hWidgetSizePolicy" stdset="0">
        <number>7</number>
       </property>
       <property name="vWidgetSizePolicy" stdset="0">
        <number>7</number>
       </property>
       <property name="minimumWidgetSize" stdset="0">
        <size>
         <width>56</width>
         <height>12</height>
        </size>
       </property>
       <property name="maximumWidgetSize" stdset="0">
        <size>
         <width>16777215</width>
         <height>80</height>
        </size>
       </property>
       <property name="switchable" stdset="0">
        <bool>true</bool>
       </property>
       <property name="insideText" stdset="0">
        <string>Group edit</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="SquareButton" name="mainBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="labelPos" stdset="0">
        <enum>Qt::RightDockWidgetArea</enum>
       </property>
       <property name="hWidgetSizePolicy" stdset="0">
        <number>7</number>
       </property>
       <property name="vWidgetSizePolicy" stdset="0">
        <number>7</number>
       </property>
       <property name="minimumWidgetSize" stdset="0">
        <size>
         <width>32</width>
         <height>12</height>
        </size>
       </property>
       <property name="maximumWidgetSize" stdset="0">
        <size>
         <width>16777215</width>
         <height>80</height>
        </size>
       </property>
       <property name="switchable" stdset="0">
        <bool>true</bool>
       </property>
       <property name="switched" stdset="0">
        <bool>true</bool>
       </property>
       <property name="insideText" stdset="0">
        <string>Mixer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="SquareButton" name="velocityBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="labelPos" stdset="0">
        <enum>Qt::RightDockWidgetArea</enum>
       </property>
       <property name="hWidgetSizePolicy" stdset="0">
        <number>7</number>
       </property>
       <property name="vWidgetSizePolicy" stdset="0">
        <number>7</number>
       </property>
       <property name="minimumWidgetSize" stdset="0">
        <size>
         <width>52</width>
         <height>12</height>
        </size>
       </property>
       <property name="maximumWidgetSize" stdset="0">
        <size>
         <width>16777215</width>
         <height>80</height>
        </size>
       </property>
       <property name="switchable" stdset="0">
        <bool>true</bool>
       </property>
       <property name="insideText" stdset="0">
        <string>Velocities</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="SquareButton" name="keyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="labelPos" stdset="0">
        <enum>Qt::RightDockWidgetArea</enum>
       </property>
       <property name="hWidgetSizePolicy" stdset="0">
        <number>7</number>
       </property>
       <property name="vWidgetSizePolicy" stdset="0">
        <number>7</number>
       </property>
       <property name="minimumWidgetSize" stdset="0">
        <size>
         <width>28</width>
         <height>12</height>
        </size>
       </property>
       <property name="maximumWidgetSize" stdset="0">
        <size>
         <width>16777215</width>
         <height>80</height>
        </size>
       </property>
       <property name="switchable" stdset="0">
        <bool>true</bool>
       </property>
       <property name="insideText" stdset="0">
        <string>Keys</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="SquareButton" name="button">
         <property name="label" stdset="0">
          <string>button</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="ChannelPageWidget" name="channelPage">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <layout class="QHBoxLayout" name="stripLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dial</class>
   <extends>QWidget</extends>
   <header>dial</header>
  </customwidget>
  <customwidget>
   <class>SquareButton</class>
   <extends>QWidget</extends>
   <header>squarebutton</header>
  </customwidget>
  <customwidget>
   <class>MultiDisplayView</class>
   <extends>QGraphicsView</extends>
   <header>bigglesworth.widgets.multieditor</header>
  </customwidget>
  <customwidget>
   <class>ChannelPageWidget</class>
   <extends>QWidget</extends>
   <header>bigglesworth.widgets.multieditor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
