<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multi mode edit</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,20">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="Dial" name="volumeDial">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="label" stdset="0">
        <string>Volume</string>
       </property>
       <property name="labelPos" stdset="0">
        <enum>Qt::RightDockWidgetArea</enum>
       </property>
       <property name="minimumWidgetSize" stdset="0">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Dial" name="tempoDial">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="label" stdset="0">
        <string>Tempo</string>
       </property>
       <property name="labelPos" stdset="0">
        <enum>Qt::RightDockWidgetArea</enum>
       </property>
       <property name="minimumWidgetSize" stdset="0">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MultiDisplayView" name="display">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="autoLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="SquareButton" name="saveBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="labelPos" stdset="0">
          <enum>Qt::RightDockWidgetArea</enum>
         </property>
         <property name="hWidgetSizePolicy" stdset="0">
          <number>5</number>
         </property>
         <property name="vWidgetSizePolicy" stdset="0">
          <number>7</number>
         </property>
         <property name="minimumWidgetSize" stdset="0">
          <size>
           <width>48</width>
           <height>18</height>
          </size>
         </property>
         <property name="maximumWidgetSize" stdset="0">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="insideText" stdset="0">
          <string>Save</string>
         </property>
         <property name="popup" stdset="0">
          <bool>true</bool>
         </property>
         <property name="icon" stdset="0">
          <iconset theme="document-save">
           <normaloff/>
          </iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>4</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="SquareButton" name="autoDumpBtn">
         <property name="label" stdset="0">
          <string>Auto</string>
         </property>
         <property name="labelPos" stdset="0">
          <enum>Qt::RightDockWidgetArea</enum>
         </property>
         <property name="labelMargin" stdset="0">
          <number>4</number>
         </property>
         <property name="minimumWidgetSize" stdset="0">
          <size>
           <width>24</width>
           <height>18</height>
          </size>
         </property>
         <property name="switchable" stdset="0">
          <bool>true</bool>
         </property>
         <property name="fullMode" stdset="0">
          <bool>true</bool>
         </property>
         <property name="popup" stdset="0">
          <bool>true</bool>
         </property>
         <property name="icon" stdset="0">
          <iconset theme="blofeld-b-disabled">
           <normaloff/>
          </iconset>
         </property>
         <property name="hidePopupArrow" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="SquareButton" name="autoSaveBtn">
         <property name="label" stdset="0">
          <string>Auto</string>
         </property>
         <property name="labelPos" stdset="0">
          <enum>Qt::RightDockWidgetArea</enum>
         </property>
         <property name="labelMargin" stdset="0">
          <number>4</number>
         </property>
         <property name="minimumWidgetSize" stdset="0">
          <size>
           <width>24</width>
           <height>8</height>
          </size>
         </property>
         <property name="switchable" stdset="0">
          <bool>true</bool>
         </property>
         <property name="fullMode" stdset="0">
          <bool>true</bool>
         </property>
         <property name="popup" stdset="0">
          <bool>true</bool>
         </property>
         <property name="hidePopupArrow" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="SquareButton" name="dumpBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="labelPos" stdset="0">
          <enum>Qt::RightDockWidgetArea</enum>
         </property>
         <property name="hWidgetSizePolicy" stdset="0">
          <number>5</number>
         </property>
         <property name="vWidgetSizePolicy" stdset="0">
          <number>7</number>
         </property>
         <property name="minimumWidgetSize" stdset="0">
          <size>
           <width>54</width>
           <height>18</height>
          </size>
         </property>
         <property name="maximumWidgetSize" stdset="0">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="insideText" stdset="0">
          <string>Dump</string>
         </property>
         <property name="popup" stdset="0">
          <bool>true</bool>
         </property>
         <property name="icon" stdset="0">
          <iconset theme="dump">
           <normaloff/>
          </iconset>
         </property>
         <property name="hidePopupArrow" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="SquareButton" name="manageBtn">
         <property name="label" stdset="0">
          <string>Manage</string>
         </property>
         <property name="labelPos" stdset="0">
          <enum>Qt::RightDockWidgetArea</enum>
         </property>
         <property name="fullMode" stdset="0">
          <bool>true</bool>
         </property>
         <property name="icon" stdset="0">
          <iconset theme="tab-detach">
           <normaloff/>
          </iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>4</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="SquareButton" name="groupEditBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="labelPos" stdset="0">
          <enum>Qt::RightDockWidgetArea</enum>
         </property>
         <property name="hWidgetSizePolicy" stdset="0">
          <number>5</number>
         </property>
         <property name="vWidgetSizePolicy" stdset="0">
          <number>7</number>
         </property>
         <property name="minimumWidgetSize" stdset="0">
          <size>
           <width>56</width>
           <height>12</height>
          </size>
         </property>
         <property name="maximumWidgetSize" stdset="0">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="switchable" stdset="0">
          <bool>true</bool>
         </property>
         <property name="insideText" stdset="0">
          <string>Group edit</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="SquareButton" name="mainBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="labelPos" stdset="0">
          <enum>Qt::RightDockWidgetArea</enum>
         </property>
         <property name="hWidgetSizePolicy" stdset="0">
          <number>5</number>
         </property>
         <property name="vWidgetSizePolicy" stdset="0">
          <number>7</number>
         </property>
         <property name="minimumWidgetSize" stdset="0">
          <size>
           <width>32</width>
           <height>12</height>
          </size>
         </property>
         <property name="maximumWidgetSize" stdset="0">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="switchable" stdset="0">
          <bool>true</bool>
         </property>
         <property name="switched" stdset="0">
          <bool>true</bool>
         </property>
         <property name="insideText" stdset="0">
          <string>Mixer</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="SquareButton" name="velocityBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="labelPos" stdset="0">
          <enum>Qt::RightDockWidgetArea</enum>
         </property>
         <property name="hWidgetSizePolicy" stdset="0">
          <number>5</number>
         </property>
         <property name="vWidgetSizePolicy" stdset="0">
          <number>7</number>
         </property>
         <property name="minimumWidgetSize" stdset="0">
          <size>
           <width>52</width>
           <height>12</height>
          </size>
         </property>
         <property name="maximumWidgetSize" stdset="0">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="switchable" stdset="0">
          <bool>true</bool>
         </property>
         <property name="insideText" stdset="0">
          <string>Velocities</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="SquareButton" name="keyBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="labelPos" stdset="0">
          <enum>Qt::RightDockWidgetArea</enum>
         </property>
         <property name="hWidgetSizePolicy" stdset="0">
          <number>5</number>
         </property>
         <property name="vWidgetSizePolicy" stdset="0">
          <number>7</number>
         </property>
         <property name="minimumWidgetSize" stdset="0">
          <size>
           <width>28</width>
           <height>12</height>
          </size>
         </property>
         <property name="maximumWidgetSize" stdset="0">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="switchable" stdset="0">
          <bool>true</bool>
         </property>
         <property name="insideText" stdset="0">
          <string>Keys</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="SquareButton" name="closeBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Close</string>
         </property>
         <property name="labelPos" stdset="0">
          <enum>Qt::RightDockWidgetArea</enum>
         </property>
         <property name="hWidgetSizePolicy" stdset="0">
          <number>4</number>
         </property>
         <property name="vWidgetSizePolicy" stdset="0">
          <number>4</number>
         </property>
         <property name="minimumWidgetSize" stdset="0">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="fullMode" stdset="0">
          <bool>true</bool>
         </property>
         <property name="icon" stdset="0">
          <iconset theme="close-x"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SquareButton" name="detachBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Detach</string>
         </property>
         <property name="labelPos" stdset="0">
          <enum>Qt::RightDockWidgetArea</enum>
         </property>
         <property name="hWidgetSizePolicy" stdset="0">
          <number>4</number>
         </property>
         <property name="vWidgetSizePolicy" stdset="0">
          <number>4</number>
         </property>
         <property name="minimumWidgetSize" stdset="0">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="fullMode" stdset="0">
          <bool>true</bool>
         </property>
         <property name="icon" stdset="0">
          <iconset theme="window-duplicate"/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="ChannelPageWidget" name="channelPage">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <layout class="QHBoxLayout" name="stripLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dial</class>
   <extends>QWidget</extends>
   <header>dial</header>
  </customwidget>
  <customwidget>
   <class>SquareButton</class>
   <extends>QWidget</extends>
   <header>squarebutton</header>
  </customwidget>
  <customwidget>
   <class>MultiDisplayView</class>
   <extends>QGraphicsView</extends>
   <header>bigglesworth.widgets.multieditor</header>
  </customwidget>
  <customwidget>
   <class>ChannelPageWidget</class>
   <extends>QWidget</extends>
   <header>bigglesworth.widgets.multieditor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
