<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Note editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="1" column="0">
    <widget class="NoteRegionView" name="noteView">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <property name="renderHints">
      <set>QPainter::Antialiasing|QPainter::TextAntialiasing</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="drawBtn">
       <property name="toolTip">
        <string>Draw notes</string>
       </property>
       <property name="icon">
        <iconset theme="document-edit">
         <normaloff/>
        </iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">mouseModeGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selectBtn">
       <property name="toolTip">
        <string>Select</string>
       </property>
       <property name="icon">
        <iconset theme="edit-select-all">
         <normaloff/>
        </iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">mouseModeGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="eraseBtn">
       <property name="toolTip">
        <string>Delete notes</string>
       </property>
       <property name="icon">
        <iconset theme="draw-eraser">
         <normaloff/>
        </iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">mouseModeGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Snap</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="snapCombo"/>
     </item>
     <item>
      <widget class="QPushButton" name="lockSnapLengthBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="icon">
        <iconset theme="lock">
         <normaloff/>
        </iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Input default:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="defaultLengthCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Velocity:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ComboSpin" name="defaultVelocityCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="autoChordBtn">
       <property name="text">
        <string>AutoChord</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="AutoChordWidget" name="autoChordWidget">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="saveCloseBtn">
       <property name="text">
        <string>Save and close</string>
       </property>
       <property name="icon">
        <iconset theme="document-save">
         <normaloff/>
        </iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NoteRegionView</class>
   <extends>QGraphicsView</extends>
   <header>bigglesworth.sequencer.editor</header>
  </customwidget>
  <customwidget>
   <class>ComboSpin</class>
   <extends>QComboBox</extends>
   <header>bigglesworth.sequencer.widgets</header>
  </customwidget>
  <customwidget>
   <class>AutoChordWidget</class>
   <extends>QFrame</extends>
   <header>bigglesworth.sequencer.editor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>autoChordBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>autoChordWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>9</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="mouseModeGroup"/>
 </buttongroups>
</ui>
