<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="20,0">
   <item row="0" column="1">
    <widget class="QLabel" name="titleLabel">
     <property name="styleSheet">
      <string notr="true">font-weight: 600;</string>
     </property>
     <property name="text">
      <string>Title</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="3">
    <widget class="QTreeView" name="treeView">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="startUpPage">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0" colspan="2">
        <widget class="QCheckBox" name="welcomeOnCloseChk">
         <property name="text">
          <string>Show welcome dialog on last window closed</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Librarian</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="1" column="3">
             <widget class="QComboBox" name="dualModeCombo">
              <item>
               <property name="text">
                <string>Always use single panel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Always use twin panel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Restore last state</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Side library</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="sidebarCombo">
              <item>
               <property name="text">
                <string>Always off</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Always on</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Restore last state</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Panel mode</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QComboBox" name="startupSessionCombo">
              <item>
               <property name="text">
                <string>Blofeld | Main library</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Main library | Blofeld</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Restore last state</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Open collections</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QCheckBox" name="restoreLibrarianGeometryChk">
              <property name="text">
               <string>Restore size and position</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Editor</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="restoreEditorGeometryChk">
            <property name="text">
             <string>Restore size and position</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Startup window</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="startUpWindowCombo">
         <item>
          <property name="text">
           <string>Welcome dialog</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Librarian</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sound Editor</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Wavetables</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="editorPage">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>MIDI Receive</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="autosaveCombo">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Always off</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Always on</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Remember last state</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>MIDI Send</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QComboBox" name="midiSendCombo">
         <property name="currentIndex">
          <number>3</number>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
         </property>
         <item>
          <property name="text">
           <string>Program changes</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ctrl/Sysex events</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>All events</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Remember last state</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Autosave</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="midiReceiveCombo">
         <property name="currentIndex">
          <number>3</number>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
         </property>
         <item>
          <property name="text">
           <string>Program changes</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ctrl/Sysex events</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>All events</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Remember last state</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="themePage">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Current theme</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="themeCombo">
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContents</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>253</width>
             <height>25</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="themeEditorBtn">
           <property name="text">
            <string>Theme &amp;editor...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Theme preview:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="previewWidget">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="margin">
           <number>6</number>
          </property>
          <item row="0" column="0" rowspan="2">
           <widget class="Frame" name="frame">
            <property name="label" stdset="0">
             <string>Frame</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_8" columnstretch="15,10,5">
             <item row="2" column="0">
              <widget class="Dial" name="dial3Normal">
               <property name="label" stdset="0">
                <string>Center dial</string>
               </property>
               <property name="minimumWidgetSize" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
               <property name="rangeZeroAngle" stdset="0">
                <number>150</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="Dial" name="dial1Normal">
               <property name="label" stdset="0">
                <string>Dial (notches)</string>
               </property>
               <property name="minimumWidgetSize" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximum" stdset="0">
                <number>128</number>
               </property>
               <property name="step" stdset="0">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1" rowspan="3">
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="SquareButton" name="button_2">
                 <property name="label" stdset="0">
                  <string>Button</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="SquareButton" name="pressedBtn">
                 <property name="label" stdset="0">
                  <string>Pressed button</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="SquareButton" name="button_3">
                 <property name="label" stdset="0">
                  <string>Switchable</string>
                 </property>
                 <property name="switchable" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="switched" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Combo" name="combo">
                 <property name="label" stdset="0">
                  <string/>
                 </property>
                 <property name="valueList" stdset="0">
                  <stringlist>
                   <string>Combo box</string>
                  </stringlist>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="Dial" name="dial2Normal">
               <property name="label" stdset="0">
                <string>Full dial</string>
               </property>
               <property name="minimumWidgetSize" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="2" rowspan="3">
              <widget class="Slider" name="sliderEnabled">
               <property name="minimumWidgetSize" stdset="0">
                <size>
                 <width>16</width>
                 <height>96</height>
                </size>
               </property>
               <property name="value" stdset="0">
                <number>32</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1" rowspan="2">
           <widget class="Frame" name="frame_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="label" stdset="0">
             <string>Disabled frame</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_9" columnstretch="15,10,5">
             <item row="0" column="0">
              <widget class="Dial" name="dial1Disabled">
               <property name="label" stdset="0">
                <string>Dial (notches)</string>
               </property>
               <property name="minimumWidgetSize" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximum" stdset="0">
                <number>128</number>
               </property>
               <property name="step" stdset="0">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1" rowspan="3">
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="SquareButton" name="button_4">
                 <property name="label" stdset="0">
                  <string>Button</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="SquareButton" name="pressedBtnDisabled">
                 <property name="label" stdset="0">
                  <string>Pressed button</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="SquareButton" name="button_5">
                 <property name="label" stdset="0">
                  <string>Switchable</string>
                 </property>
                 <property name="switchable" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="switched" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Combo" name="combo_2">
                 <property name="label" stdset="0">
                  <string/>
                 </property>
                 <property name="valueList" stdset="0">
                  <stringlist>
                   <string>Combo box</string>
                  </stringlist>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="Dial" name="dial2Disabled">
               <property name="label" stdset="0">
                <string>Full dial</string>
               </property>
               <property name="minimumWidgetSize" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="Dial" name="dial3Disabled">
               <property name="label" stdset="0">
                <string>Center dial</string>
               </property>
               <property name="minimumWidgetSize" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
               <property name="rangeZeroAngle" stdset="0">
                <number>150</number>
               </property>
              </widget>
             </item>
             <item row="0" column="2" rowspan="3">
              <widget class="Slider" name="sliderDisabled">
               <property name="minimumWidgetSize" stdset="0">
                <size>
                 <width>16</width>
                 <height>96</height>
                </size>
               </property>
               <property name="value" stdset="0">
                <number>96</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="midiConnectionsPage">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="2" column="0">
        <widget class="QCheckBox" name="autoconnectUsbChk">
         <property name="text">
          <string>Auto detect USB connected Blofeld</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="autoconnectRememberChk">
         <property name="text">
          <string>Try to remember MIDI connections</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="autoconnectClearChk">
         <property name="text">
          <string>Clear saved connections</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Connections</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="MidiConnectionsWidget" name="midiConnectionsWidget" native="true">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="midiConfPage">
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Device ID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="deviceIdLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>(00h)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="deviceIdSpin">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="broadcastChk">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Broadcast</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Send channel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="outputAlertIcon">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MidiChannelWidget" name="outputChannelWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Receive channel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="inputAlertIcon">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MidiChannelWidget" name="inputChannelWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="2" rowspan="2">
        <widget class="QPushButton" name="detectBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Detect
parameters</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="midiBackendPage">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QRadioButton" name="alsaBackendRadio">
         <property name="text">
          <string>ALSA (recommended)</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">backendGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="rtmidiBackendRadio">
         <property name="text">
          <string>RtMIDI</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">backendGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Restart is &lt;b&gt;required&lt;/b&gt; to apply this setting</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="databasePage">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Database path</string>
           </property>
           <property name="buddy">
            <cstring>comGroupBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dbPathEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="dbPathBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="dbPathRestoreBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Restore default value</string>
           </property>
           <property name="icon">
            <iconset theme="edit-undo">
             <normaloff/>
            </iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QCheckBox" name="backupChk">
           <property name="text">
            <string>Database backup (recommended)</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="backupIntervalLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Backup interval (in minutes)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="backupIntervalSpin">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimum">
            <number>5</number>
           </property>
           <property name="maximum">
            <number>30</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="miscPage">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>First run assistant</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="showFirstRunChk">
            <property name="text">
             <string>Show assistant on next startup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="firstRunSkipBlofeldDetectChk">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Skip Blofeld auto-detection</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="restoreMsgBoxBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Restore all confirmation message boxes</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="updateCheckChk">
         <property name="text">
          <string>Check for updates on startup</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="Line" name="line_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Combo</class>
   <extends>QWidget</extends>
   <header>combo</header>
  </customwidget>
  <customwidget>
   <class>Dial</class>
   <extends>QWidget</extends>
   <header>dial</header>
  </customwidget>
  <customwidget>
   <class>Frame</class>
   <extends>QFrame</extends>
   <header>frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Slider</class>
   <extends>QWidget</extends>
   <header>slider</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SquareButton</class>
   <extends>QWidget</extends>
   <header>squarebutton</header>
  </customwidget>
  <customwidget>
   <class>MidiConnectionsWidget</class>
   <extends>QWidget</extends>
   <header>bigglesworth.widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MidiChannelWidget</class>
   <extends>QWidget</extends>
   <header>bigglesworth.widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backupChk</sender>
   <signal>toggled(bool)</signal>
   <receiver>backupIntervalLbl</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backupChk</sender>
   <signal>toggled(bool)</signal>
   <receiver>backupIntervalSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="backendGroup"/>
 </buttongroups>
</ui>
