<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit borders</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="2" column="0">
    <widget class="QGroupBox" name="hLineGroupBox">
     <property name="title">
      <string>Horizontal lines</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ColorSelectButton" name="hPenColorBtn">
        <property name="color" stdset="0">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Style</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="hPenWidthSpin">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>16.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="hPenStyleCombo">
        <item>
         <property name="text">
          <string>Solid</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dashed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dotted</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dash-dot</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dash-dot-dot</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Width</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QPushButton" name="copyVerticalBtn">
        <property name="text">
         <string>Copy from vertical</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QHBoxLayout" name="previewLayout"/>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="vLineGroupBox">
     <property name="title">
      <string>Vertical lines</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ColorSelectButton" name="vPenColorBtn">
        <property name="color" stdset="0">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Style</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="vPenStyleCombo">
        <item>
         <property name="text">
          <string>Solid</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dashed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dotted</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dash-dot</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dash-dot-dot</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Width</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="vPenWidthSpin">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>16.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QPushButton" name="copyHorizontalBtn">
        <property name="text">
         <string>Copy from horizontal</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="bordersChk">
       <property name="text">
        <string>External borders</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="leftChk">
       <property name="text">
        <string>Left</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="topChk">
       <property name="text">
        <string>Top</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="rightChk">
       <property name="text">
        <string>Right</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="bottomChk">
       <property name="text">
        <string>Bottom</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="backgroundChk">
       <property name="text">
        <string>Background</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ColorSelectButton" name="backgroundColorBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="color" stdset="0">
        <color>
         <red>184</red>
         <green>232</green>
         <blue>236</blue>
        </color>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="invertBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Invert colors</string>
       </property>
       <property name="icon">
        <iconset theme="document-swap"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="alternateChk">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Alternate lines</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ColorSelectButton" name="alternateColorBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="color" stdset="0">
        <color>
         <red>216</red>
         <green>210</green>
         <blue>236</blue>
        </color>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorSelectButton</class>
   <extends>QPushButton</extends>
   <header>colorselectbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backgroundChk</sender>
   <signal>toggled(bool)</signal>
   <receiver>backgroundColorBtn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alternateChk</sender>
   <signal>toggled(bool)</signal>
   <receiver>alternateColorBtn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bordersChk</sender>
   <signal>toggled(bool)</signal>
   <receiver>leftChk</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bordersChk</sender>
   <signal>toggled(bool)</signal>
   <receiver>topChk</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>13</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bordersChk</sender>
   <signal>toggled(bool)</signal>
   <receiver>rightChk</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bordersChk</sender>
   <signal>toggled(bool)</signal>
   <receiver>bottomChk</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vLineGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>copyVerticalBtn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hLineGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>copyHorizontalBtn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backgroundChk</sender>
   <signal>toggled(bool)</signal>
   <receiver>alternateChk</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alternateChk</sender>
   <signal>toggled(bool)</signal>
   <receiver>invertBtn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
