
<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="fonts/">
        <file>DroidSansFallback.ttf</file>
        <file>FiraSans-Regular.ttf</file>
        <file>OPTIAlpine_Bold.otf</file>
        <file>Starjedi.ttf</file>
        <file>SWCrawlTitle.ttf</file>
        <file>SWCrawlBody.ttf</file>
        <file>onesizerev.ttf</file>
        <file>onesize.ttf</file>
    </qresource>
    <qresource prefix="images/">
        <file>blofeld_dt_perspective_alpha.png</file>
        <file>blofeld_kb_perspective_alpha.png</file>
        <file>factory.svg</file>
        <file>dump.svg</file>
        <file>bigglesworth_logo.svg</file>
        <file>bigglesworth_logo_whitebg.svg</file>
        <file>bigglesworth_textonly.svg</file>
        <file>bigglesworth_textonly_gray.svg</file>
        <file>bigglesworth_splash.svg</file>
        <file>bigglesworth_splash_transparent.svg</file>
        <file>midiicon.svg</file>
        <file>midiiconinput.svg</file>
        <file>midiiconinputdisabled.svg</file>
        <file>midiiconinputactive.svg</file>
        <file>midiiconoutput.svg</file>
        <file>midiiconoutputdisabled.svg</file>
        <file>midiiconoutputactive.svg</file>
        <file>midimoon.svg</file>
        <file>circuit.svg</file>
        <file>curves/InCirc.png</file>
        <file>curves/OutExpo.png</file>
        <file>curves/InOutQuint.png</file>
        <file>curves/OutCirc.png</file>
        <file>curves/OutBounce.png</file>
        <file>curves/OutSine.png</file>
        <file>curves/InOutBounce.png</file>
        <file>curves/OutInSine.png</file>
        <file>curves/OutCubic.png</file>
        <file>curves/OutInBounce.png</file>
        <file>curves/OutInQuint.png</file>
        <file>curves/Linear.png</file>
        <file>curves/InOutCirc.png</file>
        <file>curves/InQuart.png</file>
        <file>curves/InCubic.png</file>
        <file>curves/InQuint.png</file>
        <file>curves/OutInBack.png</file>
        <file>curves/OutInCubic.png</file>
        <file>curves/InOutCubic.png</file>
        <file>curves/InSine.png</file>
        <file>curves/OutQuad.png</file>
        <file>curves/OutInCirc.png</file>
        <file>curves/InExpo.png</file>
        <file>curves/OutInExpo.png</file>
        <file>curves/InBounce.png</file>
        <file>curves/InOutQuad.png</file>
        <file>curves/OutQuint.png</file>
        <file>curves/OutInQuad.png</file>
        <file>curves/InOutQuart.png</file>
        <file>curves/OutInQuart.png</file>
        <file>curves/InOutExpo.png</file>
        <file>curves/InOutSine.png</file>
        <file>curves/OutQuart.png</file>
        <file>curves/InQuad.png</file>
    </qresource>
    <qresource prefix="icons/Bigglesworth">
        <file alias="index.theme">icons/Bigglesworth/index.theme</file>
        <file alias="32x32/address-book-new.svg">icons/Bigglesworth/32x32/address-book-new.svg</file>
        <file alias="16x16/address-book-new.svg">icons/Bigglesworth/16x16/address-book-new.svg</file>
        <file alias="22x22/address-book-new.svg">icons/Bigglesworth/22x22/address-book-new.svg</file>
        <file alias="24x24/address-book-new.svg">icons/Bigglesworth/24x24/address-book-new.svg</file>
        <file alias="16x16/photo.svg">icons/Bigglesworth/16x16/photo.svg</file>
        <file alias="22x22/photo.svg">icons/Bigglesworth/22x22/photo.svg</file>
        <file alias="16x16/edit-duplicate.svg">icons/Bigglesworth/16x16/edit-duplicate.svg</file>
        <file alias="16x16/format-align-vertical-bottom.svg">icons/Bigglesworth/16x16/format-align-vertical-bottom.svg</file>
        <file alias="22x22/format-align-vertical-bottom.svg">icons/Bigglesworth/22x22/format-align-vertical-bottom.svg</file>
        <file alias="24x24/format-align-vertical-bottom.svg">icons/Bigglesworth/24x24/format-align-vertical-bottom.svg</file>
        <file alias="64x64/audio-card.svg">icons/Bigglesworth/64x64/audio-card.svg</file>
        <file alias="16x16/checkbox.svg">icons/Bigglesworth/16x16/checkbox.svg</file>
        <file alias="22x22/checkbox.svg">icons/Bigglesworth/22x22/checkbox.svg</file>
        <file alias="24x24/checkbox.svg">icons/Bigglesworth/24x24/checkbox.svg</file>
        <file alias="22x22/emblem-favorite.svg">icons/Bigglesworth/22x22/emblem-favorite.svg</file>
        <file alias="16x16/window-next.svg">icons/Bigglesworth/16x16/window-next.svg</file>
        <file alias="32x32/user-home.svg">icons/Bigglesworth/32x32/user-home.svg</file>
        <file alias="16x16/user-home.svg">icons/Bigglesworth/16x16/user-home.svg</file>
        <file alias="22x22/user-home.svg">icons/Bigglesworth/22x22/user-home.svg</file>
        <file alias="64x64/user-home.svg">icons/Bigglesworth/64x64/user-home.svg</file>
        <file alias="16x16/edit-select-none.svg">icons/Bigglesworth/16x16/edit-select-none.svg</file>
        <file alias="22x22/edit-select-none.svg">icons/Bigglesworth/22x22/edit-select-none.svg</file>
        <file alias="24x24/edit-select-none.svg">icons/Bigglesworth/24x24/edit-select-none.svg</file>
        <file alias="16x16/randomize.svg">icons/Bigglesworth/16x16/randomize.svg</file>
        <file alias="22x22/randomize.svg">icons/Bigglesworth/22x22/randomize.svg</file>
        <file alias="24x24/randomize.svg">icons/Bigglesworth/24x24/randomize.svg</file>
        <file alias="32x32/go-up.svg">icons/Bigglesworth/32x32/go-up.svg</file>
        <file alias="16x16/go-up.svg">icons/Bigglesworth/16x16/go-up.svg</file>
        <file alias="22x22/go-up.svg">icons/Bigglesworth/22x22/go-up.svg</file>
        <file alias="24x24/go-up.svg">icons/Bigglesworth/24x24/go-up.svg</file>
        <file alias="16x16/distribute-horizontal.svg">icons/Bigglesworth/16x16/distribute-horizontal.svg</file>
        <file alias="22x22/distribute-horizontal.svg">icons/Bigglesworth/22x22/distribute-horizontal.svg</file>
        <file alias="24x24/distribute-horizontal.svg">icons/Bigglesworth/24x24/distribute-horizontal.svg</file>
        <file alias="32x32/folder-music.svg">icons/Bigglesworth/32x32/folder-music.svg</file>
        <file alias="16x16/folder-music.svg">icons/Bigglesworth/16x16/folder-music.svg</file>
        <file alias="22x22/folder-music.svg">icons/Bigglesworth/22x22/folder-music.svg</file>
        <file alias="64x64/folder-music.svg">icons/Bigglesworth/64x64/folder-music.svg</file>
        <file alias="16x16/draw-freehand.svg">icons/Bigglesworth/16x16/draw-freehand.svg</file>
        <file alias="22x22/draw-freehand.svg">icons/Bigglesworth/22x22/draw-freehand.svg</file>
        <file alias="24x24/draw-freehand.svg">icons/Bigglesworth/24x24/draw-freehand.svg</file>
        <file alias="32x32/preferences-other.svg">icons/Bigglesworth/32x32/preferences-other.svg</file>
        <file alias="22x22/preferences-other.svg">icons/Bigglesworth/22x22/preferences-other.svg</file>
        <file alias="16x16/preferences-other.svg">icons/Bigglesworth/16x16/preferences-other.svg</file>
        <file alias="22x22/preferences-other.svg">icons/Bigglesworth/22x22/preferences-other.svg</file>
        <file alias="24x24/preferences-other.svg">icons/Bigglesworth/24x24/preferences-other.svg</file>
        <file alias="32x32/document-preview.svg">icons/Bigglesworth/32x32/document-preview.svg</file>
        <file alias="16x16/document-preview.svg">icons/Bigglesworth/16x16/document-preview.svg</file>
        <file alias="22x22/document-preview.svg">icons/Bigglesworth/22x22/document-preview.svg</file>
        <file alias="24x24/document-preview.svg">icons/Bigglesworth/24x24/document-preview.svg</file>
        <file alias="32x32/document-new-from-template.svg">icons/Bigglesworth/32x32/document-new-from-template.svg</file>
        <file alias="16x16/document-new-from-template.svg">icons/Bigglesworth/16x16/document-new-from-template.svg</file>
        <file alias="22x22/document-new-from-template.svg">icons/Bigglesworth/22x22/document-new-from-template.svg</file>
        <file alias="24x24/document-new-from-template.svg">icons/Bigglesworth/24x24/document-new-from-template.svg</file>
        <file alias="16x16/database-index.svg">icons/Bigglesworth/16x16/database-index.svg</file>
        <file alias="22x22/database-index.svg">icons/Bigglesworth/22x22/database-index.svg</file>
        <file alias="24x24/database-index.svg">icons/Bigglesworth/24x24/database-index.svg</file>
        <file alias="16x16/format-justify-left.svg">icons/Bigglesworth/16x16/format-justify-left.svg</file>
        <file alias="22x22/format-justify-left.svg">icons/Bigglesworth/22x22/format-justify-left.svg</file>
        <file alias="24x24/format-justify-left.svg">icons/Bigglesworth/24x24/format-justify-left.svg</file>
        <file alias="32x32/arrow-down-double.svg">icons/Bigglesworth/32x32/arrow-down-double.svg</file>
        <file alias="16x16/arrow-down-double.svg">icons/Bigglesworth/16x16/arrow-down-double.svg</file>
        <file alias="22x22/arrow-down-double.svg">icons/Bigglesworth/22x22/arrow-down-double.svg</file>
        <file alias="24x24/arrow-down-double.svg">icons/Bigglesworth/24x24/arrow-down-double.svg</file>
        <file alias="32x32/text-x-log.svg">icons/Bigglesworth/32x32/text-x-log.svg</file>
        <file alias="16x16/text-x-log.svg">icons/Bigglesworth/16x16/text-x-log.svg</file>
        <file alias="22x22/text-x-log.svg">icons/Bigglesworth/22x22/text-x-log.svg</file>
        <file alias="64x64/text-x-log.svg">icons/Bigglesworth/64x64/text-x-log.svg</file>
        <file alias="32x32/go-previous.svg">icons/Bigglesworth/32x32/go-previous.svg</file>
        <file alias="16x16/go-previous.svg">icons/Bigglesworth/16x16/go-previous.svg</file>
        <file alias="22x22/go-previous.svg">icons/Bigglesworth/22x22/go-previous.svg</file>
        <file alias="24x24/go-previous.svg">icons/Bigglesworth/24x24/go-previous.svg</file>
        <file alias="32x32/media-playback-stop.svg">icons/Bigglesworth/32x32/media-playback-stop.svg</file>
        <file alias="16x16/media-playback-stop.svg">icons/Bigglesworth/16x16/media-playback-stop.svg</file>
        <file alias="22x22/media-playback-stop.svg">icons/Bigglesworth/22x22/media-playback-stop.svg</file>
        <file alias="24x24/media-playback-stop.svg">icons/Bigglesworth/24x24/media-playback-stop.svg</file>
        <file alias="22x22/kdenlive-object-width.svg">icons/Bigglesworth/22x22/kdenlive-object-width.svg</file>
        <file alias="22x22/labplot-xy-interpolation-curve.svg">icons/Bigglesworth/22x22/labplot-xy-interpolation-curve.svg</file>
        <file alias="16x16/edit-paste.svg">icons/Bigglesworth/16x16/edit-paste.svg</file>
        <file alias="22x22/edit-paste.svg">icons/Bigglesworth/22x22/edit-paste.svg</file>
        <file alias="24x24/edit-paste.svg">icons/Bigglesworth/24x24/edit-paste.svg</file>
        <file alias="22x22/exchange-positions.svg">icons/Bigglesworth/22x22/exchange-positions.svg</file>
        <file alias="24x24/exchange-positions.svg">icons/Bigglesworth/24x24/exchange-positions.svg</file>
        <file alias="32x32/application-exit.svg">icons/Bigglesworth/32x32/application-exit.svg</file>
        <file alias="16x16/application-exit.svg">icons/Bigglesworth/16x16/application-exit.svg</file>
        <file alias="22x22/application-exit.svg">icons/Bigglesworth/22x22/application-exit.svg</file>
        <file alias="24x24/application-exit.svg">icons/Bigglesworth/24x24/application-exit.svg</file>
        <file alias="48x48/qtcreator.svg">icons/Bigglesworth/48x48/qtcreator.svg</file>
        <file alias="64x64/dialog-question.svg">icons/Bigglesworth/64x64/dialog-question.svg</file>
        <file alias="8x8/emblem-warning.svg">icons/Bigglesworth/8x8/emblem-warning.svg</file>
        <file alias="16x16/edit-rename.svg">icons/Bigglesworth/16x16/edit-rename.svg</file>
        <file alias="22x22/edit-rename.svg">icons/Bigglesworth/22x22/edit-rename.svg</file>
        <file alias="24x24/edit-rename.svg">icons/Bigglesworth/24x24/edit-rename.svg</file>
        <file alias="64x64/dialog-error.svg">icons/Bigglesworth/64x64/dialog-error.svg</file>
        <file alias="32x32/arrow-down.svg">icons/Bigglesworth/32x32/arrow-down.svg</file>
        <file alias="16x16/arrow-down.svg">icons/Bigglesworth/16x16/arrow-down.svg</file>
        <file alias="22x22/arrow-down.svg">icons/Bigglesworth/22x22/arrow-down.svg</file>
        <file alias="24x24/arrow-down.svg">icons/Bigglesworth/24x24/arrow-down.svg</file>
        <file alias="16x16/format-justify-right.svg">icons/Bigglesworth/16x16/format-justify-right.svg</file>
        <file alias="22x22/format-justify-right.svg">icons/Bigglesworth/22x22/format-justify-right.svg</file>
        <file alias="24x24/format-justify-right.svg">icons/Bigglesworth/24x24/format-justify-right.svg</file>
        <file alias="32x32/arrow-left.svg">icons/Bigglesworth/32x32/arrow-left.svg</file>
        <file alias="16x16/arrow-left.svg">icons/Bigglesworth/16x16/arrow-left.svg</file>
        <file alias="22x22/arrow-left.svg">icons/Bigglesworth/22x22/arrow-left.svg</file>
        <file alias="24x24/arrow-left.svg">icons/Bigglesworth/24x24/arrow-left.svg</file>
        <file alias="32x32/dialog-cancel.svg">icons/Bigglesworth/32x32/dialog-cancel.svg</file>
        <file alias="16x16/dialog-cancel.svg">icons/Bigglesworth/16x16/dialog-cancel.svg</file>
        <file alias="22x22/dialog-cancel.svg">icons/Bigglesworth/22x22/dialog-cancel.svg</file>
        <file alias="24x24/dialog-cancel.svg">icons/Bigglesworth/24x24/dialog-cancel.svg</file>
        <file alias="32x32/document-print.svg">icons/Bigglesworth/32x32/document-print.svg</file>
        <file alias="16x16/document-print.svg">icons/Bigglesworth/16x16/document-print.svg</file>
        <file alias="22x22/document-print.svg">icons/Bigglesworth/22x22/document-print.svg</file>
        <file alias="24x24/document-print.svg">icons/Bigglesworth/24x24/document-print.svg</file>
        <file alias="16x16/go-home.svg">icons/Bigglesworth/16x16/go-home.svg</file>
        <file alias="22x22/go-home.svg">icons/Bigglesworth/22x22/go-home.svg</file>
        <file alias="24x24/go-home.svg">icons/Bigglesworth/24x24/go-home.svg</file>
        <file alias="16x16/chronometer-reset.svg">icons/Bigglesworth/16x16/chronometer-reset.svg</file>
        <file alias="22x22/chronometer-reset.svg">icons/Bigglesworth/22x22/chronometer-reset.svg</file>
        <file alias="24x24/chronometer-reset.svg">icons/Bigglesworth/24x24/chronometer-reset.svg</file>
        <file alias="32x32/bookmarks.svg">icons/Bigglesworth/32x32/bookmarks.svg</file>
        <file alias="16x16/bookmarks.svg">icons/Bigglesworth/16x16/bookmarks.svg</file>
        <file alias="22x22/bookmarks.svg">icons/Bigglesworth/22x22/bookmarks.svg</file>
        <file alias="24x24/bookmarks.svg">icons/Bigglesworth/24x24/bookmarks.svg</file>
        <file alias="16x16/clock.svg">icons/Bigglesworth/16x16/clock.svg</file>
        <file alias="22x22/clock.svg">icons/Bigglesworth/22x22/clock.svg</file>
        <file alias="symbolicxsymbolic/file-catalog-symbolic.svg">icons/Bigglesworth/symbolicxsymbolic/file-catalog-symbolic.svg</file>
        <file alias="32x32/zoom-out.svg">icons/Bigglesworth/32x32/zoom-out.svg</file>
        <file alias="16x16/zoom-out.svg">icons/Bigglesworth/16x16/zoom-out.svg</file>
        <file alias="22x22/zoom-out.svg">icons/Bigglesworth/22x22/zoom-out.svg</file>
        <file alias="24x24/zoom-out.svg">icons/Bigglesworth/24x24/zoom-out.svg</file>
        <file alias="16x16/resizecol.svg">icons/Bigglesworth/16x16/resizecol.svg</file>
        <file alias="32x32/document-export.svg">icons/Bigglesworth/32x32/document-export.svg</file>
        <file alias="16x16/document-export.svg">icons/Bigglesworth/16x16/document-export.svg</file>
        <file alias="22x22/document-export.svg">icons/Bigglesworth/22x22/document-export.svg</file>
        <file alias="24x24/document-export.svg">icons/Bigglesworth/24x24/document-export.svg</file>
        <file alias="16x16/template.svg">icons/Bigglesworth/16x16/template.svg</file>
        <file alias="22x22/template.svg">icons/Bigglesworth/22x22/template.svg</file>
        <file alias="22x22/labplot-xy-curve-segments.svg">icons/Bigglesworth/22x22/labplot-xy-curve-segments.svg</file>
        <file alias="16x16/node-type-auto-smooth.svg">icons/Bigglesworth/16x16/node-type-auto-smooth.svg</file>
        <file alias="22x22/node-type-auto-smooth.svg">icons/Bigglesworth/22x22/node-type-auto-smooth.svg</file>
        <file alias="24x24/node-type-auto-smooth.svg">icons/Bigglesworth/24x24/node-type-auto-smooth.svg</file>
        <file alias="32x32/help-about.svg">icons/Bigglesworth/32x32/help-about.svg</file>
        <file alias="32x32/help-about.svg">icons/Bigglesworth/32x32/help-about.svg</file>
        <file alias="16x16/help-about.svg">icons/Bigglesworth/16x16/help-about.svg</file>
        <file alias="22x22/help-about.svg">icons/Bigglesworth/22x22/help-about.svg</file>
        <file alias="24x24/help-about.svg">icons/Bigglesworth/24x24/help-about.svg</file>
        <file alias="16x16/node-segment-curve.svg">icons/Bigglesworth/16x16/node-segment-curve.svg</file>
        <file alias="22x22/node-segment-curve.svg">icons/Bigglesworth/22x22/node-segment-curve.svg</file>
        <file alias="24x24/node-segment-curve.svg">icons/Bigglesworth/24x24/node-segment-curve.svg</file>
        <file alias="32x32/view-sort-descending.svg">icons/Bigglesworth/32x32/view-sort-descending.svg</file>
        <file alias="16x16/view-sort-descending.svg">icons/Bigglesworth/16x16/view-sort-descending.svg</file>
        <file alias="22x22/view-sort-descending.svg">icons/Bigglesworth/22x22/view-sort-descending.svg</file>
        <file alias="24x24/view-sort-descending.svg">icons/Bigglesworth/24x24/view-sort-descending.svg</file>
        <file alias="16x16/dialog-information.svg">icons/Bigglesworth/16x16/dialog-information.svg</file>
        <file alias="22x22/dialog-information.svg">icons/Bigglesworth/22x22/dialog-information.svg</file>
        <file alias="64x64/dialog-information.svg">icons/Bigglesworth/64x64/dialog-information.svg</file>
        <file alias="24x24/dialog-information.svg">icons/Bigglesworth/24x24/dialog-information.svg</file>
        <file alias="16x16/format-align-vertical-top.svg">icons/Bigglesworth/16x16/format-align-vertical-top.svg</file>
        <file alias="22x22/format-align-vertical-top.svg">icons/Bigglesworth/22x22/format-align-vertical-top.svg</file>
        <file alias="24x24/format-align-vertical-top.svg">icons/Bigglesworth/24x24/format-align-vertical-top.svg</file>
        <file alias="22x22/labplot-xy-equation-curve.svg">icons/Bigglesworth/22x22/labplot-xy-equation-curve.svg</file>
        <file alias="16x16/stateshape.svg">icons/Bigglesworth/16x16/stateshape.svg</file>
        <file alias="22x22/stateshape.svg">icons/Bigglesworth/22x22/stateshape.svg</file>
        <file alias="16x16/list-add.svg">icons/Bigglesworth/16x16/list-add.svg</file>
        <file alias="22x22/list-add.svg">icons/Bigglesworth/22x22/list-add.svg</file>
        <file alias="24x24/list-add.svg">icons/Bigglesworth/24x24/list-add.svg</file>
        <file alias="16x16/audio-volume-high.svg">icons/Bigglesworth/16x16/audio-volume-high.svg</file>
        <file alias="22x22/audio-volume-high.svg">icons/Bigglesworth/22x22/audio-volume-high.svg</file>
        <file alias="24x24/audio-volume-high.svg">icons/Bigglesworth/24x24/audio-volume-high.svg</file>
        <file alias="16x16/audio-volume-low.svg">icons/Bigglesworth/16x16/audio-volume-low.svg</file>
        <file alias="22x22/audio-volume-low.svg">icons/Bigglesworth/22x22/audio-volume-low.svg</file>
        <file alias="24x24/audio-volume-low.svg">icons/Bigglesworth/24x24/audio-volume-low.svg</file>
        <file alias="16x16/reverse.svg">icons/Bigglesworth/16x16/reverse.svg</file>
        <file alias="22x22/reverse.svg">icons/Bigglesworth/22x22/reverse.svg</file>
        <file alias="32x32/zoom-in.svg">icons/Bigglesworth/32x32/zoom-in.svg</file>
        <file alias="16x16/zoom-in.svg">icons/Bigglesworth/16x16/zoom-in.svg</file>
        <file alias="22x22/zoom-in.svg">icons/Bigglesworth/22x22/zoom-in.svg</file>
        <file alias="24x24/zoom-in.svg">icons/Bigglesworth/24x24/zoom-in.svg</file>
        <file alias="16x16/format-text-italic.svg">icons/Bigglesworth/16x16/format-text-italic.svg</file>
        <file alias="22x22/format-text-italic.svg">icons/Bigglesworth/22x22/format-text-italic.svg</file>
        <file alias="24x24/format-text-italic.svg">icons/Bigglesworth/24x24/format-text-italic.svg</file>
        <file alias="16x16/format-text-bold.svg">icons/Bigglesworth/16x16/format-text-bold.svg</file>
        <file alias="22x22/format-text-bold.svg">icons/Bigglesworth/22x22/format-text-bold.svg</file>
        <file alias="24x24/format-text-bold.svg">icons/Bigglesworth/24x24/format-text-bold.svg</file>
        <file alias="22x22/labplot-xy-smoothing-curve.svg">icons/Bigglesworth/22x22/labplot-xy-smoothing-curve.svg</file>
        <file alias="16x16/page-2sides.svg">icons/Bigglesworth/16x16/page-2sides.svg</file>
        <file alias="22x22/page-2sides.svg">icons/Bigglesworth/22x22/page-2sides.svg</file>
        <file alias="24x24/page-2sides.svg">icons/Bigglesworth/24x24/page-2sides.svg</file>
        <file alias="32x32/document-open.svg">icons/Bigglesworth/32x32/document-open.svg</file>
        <file alias="16x16/document-open.svg">icons/Bigglesworth/16x16/document-open.svg</file>
        <file alias="22x22/document-open.svg">icons/Bigglesworth/22x22/document-open.svg</file>
        <file alias="24x24/document-open.svg">icons/Bigglesworth/24x24/document-open.svg</file>
        <file alias="16x16/process-stop.svg">icons/Bigglesworth/16x16/process-stop.svg</file>
        <file alias="22x22/process-stop.svg">icons/Bigglesworth/22x22/process-stop.svg</file>
        <file alias="24x24/process-stop.svg">icons/Bigglesworth/24x24/process-stop.svg</file>
        <file alias="32x32/media-playback-pause.svg">icons/Bigglesworth/32x32/media-playback-pause.svg</file>
        <file alias="16x16/media-playback-pause.svg">icons/Bigglesworth/16x16/media-playback-pause.svg</file>
        <file alias="22x22/media-playback-pause.svg">icons/Bigglesworth/22x22/media-playback-pause.svg</file>
        <file alias="24x24/media-playback-pause.svg">icons/Bigglesworth/24x24/media-playback-pause.svg</file>
        <file alias="16x16/edit-select-all.svg">icons/Bigglesworth/16x16/edit-select-all.svg</file>
        <file alias="22x22/edit-select-all.svg">icons/Bigglesworth/22x22/edit-select-all.svg</file>
        <file alias="24x24/edit-select-all.svg">icons/Bigglesworth/24x24/edit-select-all.svg</file>
        <file alias="32x32/dialog-ok-apply.svg">icons/Bigglesworth/32x32/dialog-ok-apply.svg</file>
        <file alias="16x16/dialog-ok-apply.svg">icons/Bigglesworth/16x16/dialog-ok-apply.svg</file>
        <file alias="22x22/dialog-ok-apply.svg">icons/Bigglesworth/22x22/dialog-ok-apply.svg</file>
        <file alias="24x24/dialog-ok-apply.svg">icons/Bigglesworth/24x24/dialog-ok-apply.svg</file>
        <file alias="22x22/input-mouse.svg">icons/Bigglesworth/22x22/input-mouse.svg</file>
        <file alias="64x64/input-mouse.svg">icons/Bigglesworth/64x64/input-mouse.svg</file>
        <file alias="32x32/arrow-up.svg">icons/Bigglesworth/32x32/arrow-up.svg</file>
        <file alias="16x16/arrow-up.svg">icons/Bigglesworth/16x16/arrow-up.svg</file>
        <file alias="22x22/arrow-up.svg">icons/Bigglesworth/22x22/arrow-up.svg</file>
        <file alias="24x24/arrow-up.svg">icons/Bigglesworth/24x24/arrow-up.svg</file>
        <file alias="32x32/page-zoom.svg">icons/Bigglesworth/32x32/page-zoom.svg</file>
        <file alias="16x16/page-zoom.svg">icons/Bigglesworth/16x16/page-zoom.svg</file>
        <file alias="22x22/page-zoom.svg">icons/Bigglesworth/22x22/page-zoom.svg</file>
        <file alias="24x24/page-zoom.svg">icons/Bigglesworth/24x24/page-zoom.svg</file>
        <file alias="16x16/list-remove.svg">icons/Bigglesworth/16x16/list-remove.svg</file>
        <file alias="22x22/list-remove.svg">icons/Bigglesworth/22x22/list-remove.svg</file>
        <file alias="24x24/list-remove.svg">icons/Bigglesworth/24x24/list-remove.svg</file>
        <file alias="32x32/edit-undo.svg">icons/Bigglesworth/32x32/edit-undo.svg</file>
        <file alias="16x16/edit-undo.svg">icons/Bigglesworth/16x16/edit-undo.svg</file>
        <file alias="22x22/edit-undo.svg">icons/Bigglesworth/22x22/edit-undo.svg</file>
        <file alias="24x24/edit-undo.svg">icons/Bigglesworth/24x24/edit-undo.svg</file>
        <file alias="16x16/transform-move.svg">icons/Bigglesworth/16x16/transform-move.svg</file>
        <file alias="22x22/transform-move.svg">icons/Bigglesworth/22x22/transform-move.svg</file>
        <file alias="24x24/transform-move.svg">icons/Bigglesworth/24x24/transform-move.svg</file>
        <file alias="32x32/view-refresh.svg">icons/Bigglesworth/32x32/view-refresh.svg</file>
        <file alias="16x16/view-refresh.svg">icons/Bigglesworth/16x16/view-refresh.svg</file>
        <file alias="22x22/view-refresh.svg">icons/Bigglesworth/22x22/view-refresh.svg</file>
        <file alias="24x24/view-refresh.svg">icons/Bigglesworth/24x24/view-refresh.svg</file>
        <file alias="8x8/checkmark.svg">icons/Bigglesworth/8x8/checkmark.svg</file>
        <file alias="16x16/checkmark.svg">icons/Bigglesworth/16x16/checkmark.svg</file>
        <file alias="22x22/checkmark.svg">icons/Bigglesworth/22x22/checkmark.svg</file>
        <file alias="22x22/question.svg">icons/Bigglesworth/22x22/question.svg</file>
        <file alias="32x32/arrow-right-double.svg">icons/Bigglesworth/32x32/arrow-right-double.svg</file>
        <file alias="16x16/arrow-right-double.svg">icons/Bigglesworth/16x16/arrow-right-double.svg</file>
        <file alias="22x22/arrow-right-double.svg">icons/Bigglesworth/22x22/arrow-right-double.svg</file>
        <file alias="24x24/arrow-right-double.svg">icons/Bigglesworth/24x24/arrow-right-double.svg</file>
        <file alias="16x16/transform-move-horizontal.svg">icons/Bigglesworth/16x16/transform-move-horizontal.svg</file>
        <file alias="22x22/transform-move-horizontal.svg">icons/Bigglesworth/22x22/transform-move-horizontal.svg</file>
        <file alias="24x24/transform-move-horizontal.svg">icons/Bigglesworth/24x24/transform-move-horizontal.svg</file>
        <file alias="16x16/audio-volume-medium.svg">icons/Bigglesworth/16x16/audio-volume-medium.svg</file>
        <file alias="22x22/audio-volume-medium.svg">icons/Bigglesworth/22x22/audio-volume-medium.svg</file>
        <file alias="24x24/audio-volume-medium.svg">icons/Bigglesworth/24x24/audio-volume-medium.svg</file>
        <file alias="32x32/media-playback-start.svg">icons/Bigglesworth/32x32/media-playback-start.svg</file>
        <file alias="16x16/media-playback-start.svg">icons/Bigglesworth/16x16/media-playback-start.svg</file>
        <file alias="22x22/media-playback-start.svg">icons/Bigglesworth/22x22/media-playback-start.svg</file>
        <file alias="24x24/media-playback-start.svg">icons/Bigglesworth/24x24/media-playback-start.svg</file>
        <file alias="32x32/user-desktop.svg">icons/Bigglesworth/32x32/user-desktop.svg</file>
        <file alias="16x16/user-desktop.svg">icons/Bigglesworth/16x16/user-desktop.svg</file>
        <file alias="22x22/user-desktop.svg">icons/Bigglesworth/22x22/user-desktop.svg</file>
        <file alias="64x64/user-desktop.svg">icons/Bigglesworth/64x64/user-desktop.svg</file>
        <file alias="32x32/go-next.svg">icons/Bigglesworth/32x32/go-next.svg</file>
        <file alias="16x16/go-next.svg">icons/Bigglesworth/16x16/go-next.svg</file>
        <file alias="22x22/go-next.svg">icons/Bigglesworth/22x22/go-next.svg</file>
        <file alias="24x24/go-next.svg">icons/Bigglesworth/24x24/go-next.svg</file>
        <file alias="32x32/window-close.svg">icons/Bigglesworth/32x32/window-close.svg</file>
        <file alias="16x16/window-close.svg">icons/Bigglesworth/16x16/window-close.svg</file>
        <file alias="22x22/window-close.svg">icons/Bigglesworth/22x22/window-close.svg</file>
        <file alias="24x24/window-close.svg">icons/Bigglesworth/24x24/window-close.svg</file>
        <file alias="16x16/document-swap.svg">icons/Bigglesworth/16x16/document-swap.svg</file>
        <file alias="22x22/document-swap.svg">icons/Bigglesworth/22x22/document-swap.svg</file>
        <file alias="24x24/document-swap.svg">icons/Bigglesworth/24x24/document-swap.svg</file>
        <file alias="16x16/edit-find.svg">icons/Bigglesworth/16x16/edit-find.svg</file>
        <file alias="22x22/edit-find.svg">icons/Bigglesworth/22x22/edit-find.svg</file>
        <file alias="24x24/edit-find.svg">icons/Bigglesworth/24x24/edit-find.svg</file>
        <file alias="16x16/system-search.svg">icons/Bigglesworth/16x16/system-search.svg</file>
        <file alias="22x22/system-search.svg">icons/Bigglesworth/22x22/system-search.svg</file>
        <file alias="24x24/system-search.svg">icons/Bigglesworth/24x24/system-search.svg</file>
        <file alias="16x16/edit-clear.svg">icons/Bigglesworth/16x16/edit-clear.svg</file>
        <file alias="22x22/edit-clear.svg">icons/Bigglesworth/22x22/edit-clear.svg</file>
        <file alias="24x24/edit-clear.svg">icons/Bigglesworth/24x24/edit-clear.svg</file>
        <file alias="32x32/view-sort-ascending.svg">icons/Bigglesworth/32x32/view-sort-ascending.svg</file>
        <file alias="16x16/view-sort-ascending.svg">icons/Bigglesworth/16x16/view-sort-ascending.svg</file>
        <file alias="22x22/view-sort-ascending.svg">icons/Bigglesworth/22x22/view-sort-ascending.svg</file>
        <file alias="24x24/view-sort-ascending.svg">icons/Bigglesworth/24x24/view-sort-ascending.svg</file>
        <file alias="22x22/timeline-insert.svg">icons/Bigglesworth/22x22/timeline-insert.svg</file>
        <file alias="16x16/format-text-underline.svg">icons/Bigglesworth/16x16/format-text-underline.svg</file>
        <file alias="22x22/format-text-underline.svg">icons/Bigglesworth/22x22/format-text-underline.svg</file>
        <file alias="24x24/format-text-underline.svg">icons/Bigglesworth/24x24/format-text-underline.svg</file>
        <file alias="16x16/edit-undo-history.svg">icons/Bigglesworth/16x16/edit-undo-history.svg</file>
        <file alias="32x32/text-x-generic.svg">icons/Bigglesworth/32x32/text-x-generic.svg</file>
        <file alias="16x16/text-x-generic.svg">icons/Bigglesworth/16x16/text-x-generic.svg</file>
        <file alias="22x22/text-x-generic.svg">icons/Bigglesworth/22x22/text-x-generic.svg</file>
        <file alias="64x64/text-x-generic.svg">icons/Bigglesworth/64x64/text-x-generic.svg</file>
        <file alias="16x16/transform-move-vertical.svg">icons/Bigglesworth/16x16/transform-move-vertical.svg</file>
        <file alias="22x22/transform-move-vertical.svg">icons/Bigglesworth/22x22/transform-move-vertical.svg</file>
        <file alias="24x24/transform-move-vertical.svg">icons/Bigglesworth/24x24/transform-move-vertical.svg</file>
        <file alias="16x16/curve-connector.svg">icons/Bigglesworth/16x16/curve-connector.svg</file>
        <file alias="22x22/curve-connector.svg">icons/Bigglesworth/22x22/curve-connector.svg</file>
        <file alias="16x16/computer.svg">icons/Bigglesworth/16x16/computer.svg</file>
        <file alias="22x22/computer.svg">icons/Bigglesworth/22x22/computer.svg</file>
        <file alias="64x64/computer.svg">icons/Bigglesworth/64x64/computer.svg</file>
        <file alias="16x16/edit-copy.svg">icons/Bigglesworth/16x16/edit-copy.svg</file>
        <file alias="22x22/edit-copy.svg">icons/Bigglesworth/22x22/edit-copy.svg</file>
        <file alias="24x24/edit-copy.svg">icons/Bigglesworth/24x24/edit-copy.svg</file>
        <file alias="32x32/edit-delete.svg">icons/Bigglesworth/32x32/edit-delete.svg</file>
        <file alias="16x16/edit-delete.svg">icons/Bigglesworth/16x16/edit-delete.svg</file>
        <file alias="22x22/edit-delete.svg">icons/Bigglesworth/22x22/edit-delete.svg</file>
        <file alias="24x24/edit-delete.svg">icons/Bigglesworth/24x24/edit-delete.svg</file>
        <file alias="16x16/tool_rect_selection.svg">icons/Bigglesworth/16x16/tool_rect_selection.svg</file>
        <file alias="22x22/tool_rect_selection.svg">icons/Bigglesworth/22x22/tool_rect_selection.svg</file>
        <file alias="32x32/audio-x-generic.svg">icons/Bigglesworth/32x32/audio-x-generic.svg</file>
        <file alias="16x16/audio-x-generic.svg">icons/Bigglesworth/16x16/audio-x-generic.svg</file>
        <file alias="22x22/audio-x-generic.svg">icons/Bigglesworth/22x22/audio-x-generic.svg</file>
        <file alias="64x64/audio-x-generic.svg">icons/Bigglesworth/64x64/audio-x-generic.svg</file>
        <file alias="16x16/tag.svg">icons/Bigglesworth/16x16/tag.svg</file>
        <file alias="22x22/tag.svg">icons/Bigglesworth/22x22/tag.svg</file>
        <file alias="24x24/tag.svg">icons/Bigglesworth/24x24/tag.svg</file>
        <file alias="16x16/help-contents.svg">icons/Bigglesworth/16x16/help-contents.svg</file>
        <file alias="22x22/help-contents.svg">icons/Bigglesworth/22x22/help-contents.svg</file>
        <file alias="16x16/node-segment-line.svg">icons/Bigglesworth/16x16/node-segment-line.svg</file>
        <file alias="22x22/node-segment-line.svg">icons/Bigglesworth/22x22/node-segment-line.svg</file>
        <file alias="24x24/node-segment-line.svg">icons/Bigglesworth/24x24/node-segment-line.svg</file>
        <file alias="symbolicxsymbolic/edit-clear-all-symbolic.svg">icons/Bigglesworth/symbolicxsymbolic/edit-clear-all-symbolic.svg</file>
        <file alias="32x32/configure-shortcuts.svg">icons/Bigglesworth/32x32/configure-shortcuts.svg</file>
        <file alias="16x16/configure-shortcuts.svg">icons/Bigglesworth/16x16/configure-shortcuts.svg</file>
        <file alias="22x22/configure-shortcuts.svg">icons/Bigglesworth/22x22/configure-shortcuts.svg</file>
        <file alias="24x24/configure-shortcuts.svg">icons/Bigglesworth/24x24/configure-shortcuts.svg</file>
        <file alias="32x32/folder-documents.svg">icons/Bigglesworth/32x32/folder-documents.svg</file>
        <file alias="16x16/folder-documents.svg">icons/Bigglesworth/16x16/folder-documents.svg</file>
        <file alias="22x22/folder-documents.svg">icons/Bigglesworth/22x22/folder-documents.svg</file>
        <file alias="64x64/folder-documents.svg">icons/Bigglesworth/64x64/folder-documents.svg</file>
        <file alias="32x32/document-save.svg">icons/Bigglesworth/32x32/document-save.svg</file>
        <file alias="16x16/document-save.svg">icons/Bigglesworth/16x16/document-save.svg</file>
        <file alias="22x22/document-save.svg">icons/Bigglesworth/22x22/document-save.svg</file>
        <file alias="24x24/document-save.svg">icons/Bigglesworth/24x24/document-save.svg</file>
        <file alias="16x16/node.svg">icons/Bigglesworth/16x16/node.svg</file>
        <file alias="22x22/node.svg">icons/Bigglesworth/22x22/node.svg</file>
        <file alias="24x24/node.svg">icons/Bigglesworth/24x24/node.svg</file>
        <file alias="64x64/dialog-warning.svg">icons/Bigglesworth/64x64/dialog-warning.svg</file>
        <file alias="16x16/format-justify-center.svg">icons/Bigglesworth/16x16/format-justify-center.svg</file>
        <file alias="22x22/format-justify-center.svg">icons/Bigglesworth/22x22/format-justify-center.svg</file>
        <file alias="24x24/format-justify-center.svg">icons/Bigglesworth/24x24/format-justify-center.svg</file>
        <file alias="16x16/server-database.svg">icons/Bigglesworth/16x16/server-database.svg</file>
        <file alias="22x22/server-database.svg">icons/Bigglesworth/22x22/server-database.svg</file>
        <file alias="32x32/view-list-details.svg">icons/Bigglesworth/32x32/view-list-details.svg</file>
        <file alias="16x16/view-list-details.svg">icons/Bigglesworth/16x16/view-list-details.svg</file>
        <file alias="22x22/view-list-details.svg">icons/Bigglesworth/22x22/view-list-details.svg</file>
        <file alias="24x24/view-list-details.svg">icons/Bigglesworth/24x24/view-list-details.svg</file>
        <file alias="16x16/path-simplify.svg">icons/Bigglesworth/16x16/path-simplify.svg</file>
        <file alias="22x22/path-simplify.svg">icons/Bigglesworth/22x22/path-simplify.svg</file>
        <file alias="24x24/path-simplify.svg">icons/Bigglesworth/24x24/path-simplify.svg</file>
        <file alias="32x32/arrow-right.svg">icons/Bigglesworth/32x32/arrow-right.svg</file>
        <file alias="16x16/arrow-right.svg">icons/Bigglesworth/16x16/arrow-right.svg</file>
        <file alias="22x22/arrow-right.svg">icons/Bigglesworth/22x22/arrow-right.svg</file>
        <file alias="24x24/arrow-right.svg">icons/Bigglesworth/24x24/arrow-right.svg</file>
        <file alias="16x16/format-align-vertical-center.svg">icons/Bigglesworth/16x16/format-align-vertical-center.svg</file>
        <file alias="22x22/format-align-vertical-center.svg">icons/Bigglesworth/22x22/format-align-vertical-center.svg</file>
        <file alias="24x24/format-align-vertical-center.svg">icons/Bigglesworth/24x24/format-align-vertical-center.svg</file>
        <file alias="32x32/document-new.svg">icons/Bigglesworth/32x32/document-new.svg</file>
        <file alias="16x16/document-new.svg">icons/Bigglesworth/16x16/document-new.svg</file>
        <file alias="22x22/document-new.svg">icons/Bigglesworth/22x22/document-new.svg</file>
        <file alias="24x24/document-new.svg">icons/Bigglesworth/24x24/document-new.svg</file>
        <file alias="16x16/distribute-vertical.svg">icons/Bigglesworth/16x16/distribute-vertical.svg</file>
        <file alias="22x22/distribute-vertical.svg">icons/Bigglesworth/22x22/distribute-vertical.svg</file>
        <file alias="24x24/distribute-vertical.svg">icons/Bigglesworth/24x24/distribute-vertical.svg</file>
        <file alias="32x32/arrow-up-double.svg">icons/Bigglesworth/32x32/arrow-up-double.svg</file>
        <file alias="16x16/arrow-up-double.svg">icons/Bigglesworth/16x16/arrow-up-double.svg</file>
        <file alias="22x22/arrow-up-double.svg">icons/Bigglesworth/22x22/arrow-up-double.svg</file>
        <file alias="24x24/arrow-up-double.svg">icons/Bigglesworth/24x24/arrow-up-double.svg</file>
        <file alias="16x16/page-simple.svg">icons/Bigglesworth/16x16/page-simple.svg</file>
        <file alias="22x22/page-simple.svg">icons/Bigglesworth/22x22/page-simple.svg</file>
        <file alias="24x24/page-simple.svg">icons/Bigglesworth/24x24/page-simple.svg</file>
        <file alias="32x32/document-edit.svg">icons/Bigglesworth/32x32/document-edit.svg</file>
        <file alias="16x16/document-edit.svg">icons/Bigglesworth/16x16/document-edit.svg</file>
        <file alias="22x22/document-edit.svg">icons/Bigglesworth/22x22/document-edit.svg</file>
        <file alias="24x24/document-edit.svg">icons/Bigglesworth/24x24/document-edit.svg</file>
        <file alias="48x48/preferences-system.svg">icons/Bigglesworth/48x48/preferences-system.svg</file>
        <file alias="32x32/edit-redo.svg">icons/Bigglesworth/32x32/edit-redo.svg</file>
        <file alias="16x16/edit-redo.svg">icons/Bigglesworth/16x16/edit-redo.svg</file>
        <file alias="22x22/edit-redo.svg">icons/Bigglesworth/22x22/edit-redo.svg</file>
        <file alias="24x24/edit-redo.svg">icons/Bigglesworth/24x24/edit-redo.svg</file>
        <file alias="16x16/emblem-warning.svg">icons/Bigglesworth/16x16/emblem-warning.svg</file>
        <file alias="16x16/audio-off.svg">icons/Bigglesworth/16x16/audio-off.svg</file>
        <file alias="16x16/file-catalog-symbolic.svg">icons/Bigglesworth/16x16/file-catalog-symbolic.svg</file>
        <file alias="16x16/audio-volume-max.svg">icons/Bigglesworth/16x16/audio-volume-max.svg</file>
        <file alias="16x16/edit-clear-all-symbolic.svg">icons/Bigglesworth/16x16/edit-clear-all-symbolic.svg</file>
        <file alias="16x16/audio-on.svg">icons/Bigglesworth/16x16/audio-on.svg</file>
        <file alias="16x16/audio-ready.svg">icons/Bigglesworth/16x16/audio-ready.svg</file>
        <file alias="22x22/audio-x-mpeg-small.svg">icons/Bigglesworth/22x22/audio-x-mpeg-small.svg</file>
        <file alias="22x22/pathshape.svg">icons/Bigglesworth/22x22/pathshape.svg</file>
        <file alias="22x22/audio-x-monkey-small.svg">icons/Bigglesworth/22x22/audio-x-monkey-small.svg</file>
        <file alias="22x22/audio-x-mp2-small.svg">icons/Bigglesworth/22x22/audio-x-mp2-small.svg</file>
        <file alias="22x22/music-note-16th.svg">icons/Bigglesworth/22x22/music-note-16th.svg</file>
        <file alias="22x22/audio-x-wav-small.svg">icons/Bigglesworth/22x22/audio-x-wav-small.svg</file>
        <file alias="22x22/audio-volume-max.svg">icons/Bigglesworth/22x22/audio-volume-max.svg</file>
        <file alias="22x22/music-note-16th-light.svg">icons/Bigglesworth/22x22/music-note-16th-light.svg</file>
        <file alias="22x22/audio-x-generic-small.svg">icons/Bigglesworth/22x22/audio-x-generic-small.svg</file>
        <file alias="22x22/audio-x-flac+ogg-small.svg">icons/Bigglesworth/22x22/audio-x-flac+ogg-small.svg</file>
        <file alias="22x22/harmonics-decrease.svg">icons/Bigglesworth/22x22/harmonics-decrease.svg</file>
        <file alias="22x22/audio-x-adpcm-small.svg">icons/Bigglesworth/22x22/audio-x-adpcm-small.svg</file>
        <file alias="22x22/audio-x-aiff-small.svg">icons/Bigglesworth/22x22/audio-x-aiff-small.svg</file>
        <file alias="22x22/audio-x-speex+ogg-small.svg">icons/Bigglesworth/22x22/audio-x-speex+ogg-small.svg</file>
        <file alias="22x22/audio-x-flac-small.svg">icons/Bigglesworth/22x22/audio-x-flac-small.svg</file>
        <file alias="24x24/harmonics-even.svg">icons/Bigglesworth/24x24/harmonics-even.svg</file>
        <file alias="24x24/audio-volume-max.svg">icons/Bigglesworth/24x24/audio-volume-max.svg</file>
        <file alias="24x24/harmonics-odd.svg">icons/Bigglesworth/24x24/harmonics-odd.svg</file>
        <file alias="32x32/document-edit-bright.svg">icons/Bigglesworth/32x32/document-edit-bright.svg</file>
        <file alias="32x32/audio-x-flac.svg">icons/Bigglesworth/32x32/audio-x-flac.svg</file>
        <file alias="32x32/window-close-disabled.svg">icons/Bigglesworth/32x32/window-close-disabled.svg</file>
        <file alias="32x32/bigglesworth.svg">icons/Bigglesworth/32x32/bigglesworth.svg</file>
        <file alias="32x32/audio-x-mp2.svg">icons/Bigglesworth/32x32/audio-x-mp2.svg</file>
        <file alias="32x32/audio-x-monkey.svg">icons/Bigglesworth/32x32/audio-x-monkey.svg</file>
        <file alias="32x32/pianoicon.svg">icons/Bigglesworth/32x32/pianoicon.svg</file>
        <file alias="32x32/audio-x-adpcm.svg">icons/Bigglesworth/32x32/audio-x-adpcm.svg</file>
        <file alias="32x32/audio-x-aiff.svg">icons/Bigglesworth/32x32/audio-x-aiff.svg</file>
        <file alias="32x32/audio-x-flac+ogg.svg">icons/Bigglesworth/32x32/audio-x-flac+ogg.svg</file>
        <file alias="32x32/audio-x-mpeg.svg">icons/Bigglesworth/32x32/audio-x-mpeg.svg</file>
        <file alias="32x32/audio-x-generic.svg">icons/Bigglesworth/32x32/audio-x-generic.svg</file>
        <file alias="32x32/dial.svg">icons/Bigglesworth/32x32/dial.svg</file>
        <file alias="32x32/wavetables.svg">icons/Bigglesworth/32x32/wavetables.svg</file>
        <file alias="32x32/audio-x-speex+ogg.svg">icons/Bigglesworth/32x32/audio-x-speex+ogg.svg</file>
        <file alias="32x32/audio-x-wav.svg">icons/Bigglesworth/32x32/audio-x-wav.svg</file>
    </qresource>
</RCC>
